Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={5B6804B1-D773-11D3-A3E9005004B8E5B2}#1.0#0; Port10.ocx
Object={5E9E78A0-531B-11CF-91F6C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C908002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={92D71E90-25A8-11CF-A6409986B64D9618}#6.0#0; Olch2x32.ocx
Object={1EE31BA3-68E7-11D2-872A00A0C9779946}#1.3#0; ACXLEVEL.OCX
Object={489393E3-6D78-11D2-B60400804C0C0E1A}#1.3#0; ACXLAMP.OCX
Object={EE19205E-69CA-11D2-BFBD00A0C97798FA}#1.3#0; ACXMETER.OCX
Object={A5A657C3-965E-11D2-872A00A0C9779946}#1.3#0; ACXSW.OCX
Form=MDIDiagnosticTool.frm
Module=DataDef; DataDef.bas
Module=Calcu; Calcu.bas
Class=MatchingComm; MatchingComm.cls
Class=FileDialog; FileDialog.cls
Module=LineString; LineString.bas
Module=ComDatChg; ComDatChg.bas
Module=ScrollTM; ScrollTM.bas
Form=ComProperties.frm
Module=CipherLogic; CipherLogic.bas
Module=ToolWork; ToolWork.bas
Module=Mdl_CalcParentheticMath_Ex; Mdl_CalcParentheticMath_Ex.bas
Form=About.frm
Form=LargeData3.frm
Form=ClearEepDiag.frm
Module=ToolConstantDefine; ToolConstantDefine.bas
Form=MotorcycleId.frm
Form=Splash.frm
Form=UnitSettings.frm
Form=DashBoardMonitor.frm
Form=EepTpsAdjust.frm
Form=DiagnosticMonitor.frm
Form=MDSTwindow.frm
Form=ChannelViewMode.frm
Form=UnitConversion.frm
Form=ServiceHistory.frm
Module=ToolServiceData; ToolServiceData.bas
Module=OC_COLOR; OC_COLOR.bas
Module=OC_API; OC_API.bas
Module=Profile; Profile.bas
Form=EepCoAdjust.frm
Module=DebugDef; DebugDef.bas
Form=LanguageProperties.frm
Module=Mdl_File; Mdl_File.bas
Form=ServiceFileSet.frm
Form=LngTrmAdpValuese.frm
Form=CoAdjustment.frm
Form=LngTrmAdpReset.frm
Module=regist_io; regist_io.bas
Startup="Splash"
IconForm="Splash"
VersionCompanyName="MIKUNI CORPORATION"
MajorVer=2
MinorVer=01
RevisionVer=0
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 9.8.5389.64863
Date = 3/01/2021

